<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
        .hero-image {
          background-image: url("pic1.jpg");

          height: 610px;
          background-position: center;
          background-repeat: no-repeat;
          background-size:cover; 
          position: relative;
          margin:-30px;
        margin-bottom: -500px;
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 10px;
          overflow: hidden;
          background-color:transparent;
        }

        li {
          float: left;
        }

        li a {
         display: block;
          color: white;
          text-align: center;
          padding:14px;
          text-decoration: none;
        }

      /* li a:hover:not(.active) {
          background-color: #111;
          background-size:100%;
        }*/

        .active {
          background-color:white;
        }
        form {
        margin-left: 150px;
        }
        #mydiv {
        
        background-color: rgba(0,0,0, 0);*/ /* Black w/opacity/see-through */
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-10%, -110%); /*to center box*/
        z-index: 2;
        width: 10%;
        height: 15%;
        padding: 80px;
        text-align: center;
      }
      .button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color:red;
  text-align: center;
  font-size: 28px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 15px;
  padding:10px;
  margin-left:40px;
}
</style>
</head>
<body style="background-color:grey">

        <div class="hero-image"> 
            <h1 style="text-align:center; padding:20px;">FUTURE VALUE OF MONEY</h1>	
            <br>
            <br>
            <br>
             
                <ul style="margin-top:-95px">
                  <br>
                  <br>
                      <button class="button"><li ><a href="base.html">Home</a></li> </button>
                      <br>
                      <button class="button"><li ><a href="inflation2.html">Inflation</a></li> </button>
                      <br>
                      <button class="button"><li ><a href="tvm.html">Future Value</a></li> </button>
                      <br>
                      <button class="button"><li ><a href="">Contact</a></li> </button>
                      <br>
                </ul>
        </div>


</body>
</html>